# InnoShopV2

./: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InnoShop.ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
InnoShop.ApiGateway/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
InnoShop.ApiGateway/ApiGateway.Presentation/Properties/: launchSettings.json
InnoShop.CommonLibrary/InnoShop.CommonLibrary/: InnoShop.CommonLibrary.csproj
InnoShop.CommonLibrary/InnoShop.CommonLibrary/CommonDTOs/: ParameterDTO.cs  ProductDTO.cs  UserDTO.cs
InnoShop.CommonLibrary/InnoShop.CommonLibrary/DependencyInjection/: CommonServiceContainer.cs  JWTAuthenticationScheme.cs
InnoShop.CommonLibrary/InnoShop.CommonLibrary/Exceptions/: ValidationAppException.cs
InnoShop.CommonLibrary/InnoShop.CommonLibrary/Logs/: LogException.cs
InnoShop.CommonLibrary/InnoShop.CommonLibrary/Middleware/: GlobalException.cs  GlobalExceptionHandler.cs  GlobalResponseHandler.cs  ListenToOnlyApiGatewayRule.cs  ValidationBehavior.cs
InnoShop.CommonLibrary/InnoShop.CommonLibrary/Response/: Response.cs
InnoShop.ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
InnoShop.ProductManagement/ProductManagement.Application/Commands/CategoryCommands/: AddCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
InnoShop.ProductManagement/ProductManagement.Application/Commands/ProductCommands/: AddProductCommand.cs  ChangeProductDTOProductStatusCommand.cs  ChangeProductStatusOfProductCommand.cs  ChangeProductStatusesOfProductsByUserIdCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
InnoShop.ProductManagement/ProductManagement.Application/Commands/ProductStatusCommands/: AddProductStatusCommand.cs  DeleteProductStatusByIdCommand.cs  UpdateProductStatusCommand.cs
InnoShop.ProductManagement/ProductManagement.Application/Commands/SubCategoryCommands/: AddSubCategoryCommand.cs  DeleteSubCategoryByIdCommand.cs  UpdateSubCategoryCommand.cs
InnoShop.ProductManagement/ProductManagement.Application/DTOs/: CategoryDTO.cs  ParameterDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductStatusDTO.cs  SubCategoryDTO.cs
InnoShop.ProductManagement/ProductManagement.Application/DependencyInjection/: ServiceContainer.cs
InnoShop.ProductManagement/ProductManagement.Application/Interfaces/: ICategory.cs  IProduct.cs  IProductServices.cs  IProductStatus.cs  ISubCategory.cs
InnoShop.ProductManagement/ProductManagement.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  ProductStatusMapper.cs  SubCategoryMapper.cs
InnoShop.ProductManagement/ProductManagement.Application/Queries/CategoryQueries/: TakeCategoryDTOByIdQuery.cs  TakeCategoryDTOListQuery.cs
InnoShop.ProductManagement/ProductManagement.Application/Queries/ProductQueries/: TakeFilteredProductDTOListQuery.cs  TakeProductDTOByIdQuery.cs  TakeProductDTOListByUserIdQuery.cs  TakeProductDTOListQuery.cs  TakeSearchedProductDTOListQuery.cs
InnoShop.ProductManagement/ProductManagement.Application/Queries/ProductStatusQueries/: TakeProductStatusDTOByIdQuery.cs  TakeProductStatusDTOListQuery.cs
InnoShop.ProductManagement/ProductManagement.Application/Queries/SubCategoryQueries/: TakeSubCategoryDTOByIdQuery.cs  TakeSubCategoryDTOListQuery.cs
InnoShop.ProductManagement/ProductManagement.Application/Services/: ProductService.cs  ProductServices.cs
InnoShop.ProductManagement/ProductManagement.Application/Validators/CategoryValidators/: AddCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
InnoShop.ProductManagement/ProductManagement.Application/Validators/ProductStatusValidators/: AddProductStatusCommandValidator.cs  UpdateProductStatusCommandValidator.cs
InnoShop.ProductManagement/ProductManagement.Application/Validators/ProductValidators/: AddProductCommandValidator.cs  ChangeProductStatusOfProductCommandValidator.cs  TakeFilteredProductDTOLIstQueryValidator.cs  UpdateProductCommandValidator.cs
InnoShop.ProductManagement/ProductManagement.Application/Validators/SubCategoryValidators/: AddSubCategoryCommandValidator.cs  UpdateSubCategoryCommandValidator.cs
InnoShop.ProductManagement/ProductManagement.Presentation/: Dockerfile  ProductManagement.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoShop.ProductManagement/ProductManagement.Presentation/Controllers/: CategoryController.cs  ProductController.cs  ProductStatusController.cs  SubCategoryController.cs
InnoShop.ProductManagement/ProductManagement.Presentation/Properties/: launchSettings.json
InnoShop.UserManagement/UserManagement.Application/: UserManagement.Application.csproj
InnoShop.UserManagement/UserManagement.Application/Commands/RefreshTokenCommands/: AddRefreshTokenCommand.cs  DeleteRefreshTokenByRTokenIdCommand.cs  RevokeRefreshTokenByRTokenIdCommand.cs  UpdateRefreshTokenCommand.cs
InnoShop.UserManagement/UserManagement.Application/Commands/RoleCommands/: AddRoleCommand.cs  DeleteRoleByIdCommand.cs  UpdateRoleCommand.cs
InnoShop.UserManagement/UserManagement.Application/Commands/UserCommands/: AddUserCommand.cs  ChangePasswordCommand.cs  ChangeRoleOfUserCommand.cs  (+4 more)
InnoShop.UserManagement/UserManagement.Application/DTOs/: AuthorizationInfoDTO.cs  LoginInfoDTO.cs  RefreshTokenDTO.cs  RegistrationInfoDTO.cs  RoleDTO.cs  UserDetailedDTO.cs  UserStatusDTO.cs
InnoShop.UserManagement/UserManagement.Application/DependencyInjection/: ServiceContainer.cs
InnoShop.UserManagement/UserManagement.Application/Interfaces/: IAutenticationServices.cs  IAuthorizationServices.cs  IRefreshToken.cs  IRole.cs  IUser.cs  IUserExternalServices.cs  IUserServices.cs  IUserStatus.cs
InnoShop.UserManagement/UserManagement.Application/Mappers/: RefreshTokenMapper.cs  RoleMapper.cs  UserMapper.cs  UserStatusMapper.cs
InnoShop.UserManagement/UserManagement.Application/Services/: AuthorizationServices.cs  UserExternalServices.cs  UserServices.cs
(+183 files in other folders)
