2024-12-27 22:39:28.10 Server      Microsoft SQL Server 2019 (RTM-CU30) (KB5049235) - 15.0.4415.2 (X64) 
	Nov 18 2024 17:45:37 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-12-27 22:39:28.11 Server      UTC adjustment: 0:00
2024-12-27 22:39:28.11 Server      (c) Microsoft Corporation.
2024-12-27 22:39:28.11 Server      All rights reserved.
2024-12-27 22:39:28.11 Server      Server process ID is 388.
2024-12-27 22:39:28.11 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-27 22:39:28.11 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-27 22:39:28.14 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-27 22:39:28.14 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-27 22:39:28.15 Server      Detected 6287 MB of RAM. This is an informational message; no user action is required.
2024-12-27 22:39:28.15 Server      Using conventional memory in the memory manager.
2024-12-27 22:39:28.15 Server      Page exclusion bitmap is enabled.
2024-12-27 22:39:28.19 Server      Buffer pool extension is not supported on Linux platform.
2024-12-27 22:39:28.20 Server      Buffer Pool: Allocating 1048576 bytes for 930020 hashPages.
2024-12-27 22:39:28.34 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-27 22:39:28.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-27 22:39:28.66 Server      Query Store settings initialized with enabled = 1, 
2024-12-27 22:39:28.67 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-27 22:39:28.68 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-27 22:39:28.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-27 22:39:28.71 Server      In-Memory OLTP initialized on lowend machine.
2024-12-27 22:39:28.86 Server      CLR version v4.0.30319 loaded.
2024-12-27 22:39:28.99 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-27 22:39:29.00 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-27 22:39:29.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-27 22:39:29.03 Server      clflushopt is selected for pmem flush operation.
2024-12-27 22:39:29.04 Server      Software Usage Metrics is disabled.
2024-12-27 22:39:29.08 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-12-27 22:39:29.09 spid9s      Starting up database 'master'.
2024-12-27 22:39:29.45 Server      Common language runtime (CLR) functionality initialized.
2024-12-27 22:39:30.06 spid9s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-12-27 22:39:30.07 spid9s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-12-27 22:39:30.11 spid9s      Resource governor reconfiguration succeeded.
2024-12-27 22:39:30.11 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-27 22:39:30.11 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-27 22:39:30.45 Server      Failed to verify the Authenticode signature of 'C:\binn\sqlncli11.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2024-12-27 22:39:30.52 spid9s      SQL Trace ID 1 was started by login "sa".
2024-12-27 22:39:30.62 spid9s      Server name is '15cf23b02dd0'. This is an informational message only. No user action is required.
2024-12-27 22:39:30.64 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-27 22:39:30.64 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-12-27 22:39:30.65 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-12-27 22:39:30.65 spid9s      Starting up database 'msdb'.
2024-12-27 22:39:30.65 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-27 22:39:30.66 spid12s     Starting up database 'mssqlsystemresource'.
2024-12-27 22:39:30.66 spid12s     The resource database build version is 15.00.4415. This is an informational message only. No user action is required.
2024-12-27 22:39:30.67 spid25s     A self-generated certificate was successfully loaded for encryption.
2024-12-27 22:39:30.68 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2024-12-27 22:39:30.68 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2024-12-27 22:39:30.68 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-12-27 22:39:30.69 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-12-27 22:39:30.69 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-27 22:39:30.70 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2024-12-27 22:39:30.70 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-12-27 22:39:30.70 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-27 22:39:30.70 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-12-27 22:39:30.71 spid12s     Starting up database 'model'.
2024-12-27 22:39:32.40 spid12s     Clearing tempdb database.
2024-12-27 22:39:34.73 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-12-27 22:39:34.73 spid12s     Starting up database 'tempdb'.
2024-12-27 22:39:40.99 spid12s     The tempdb database has 8 data file(s).
2024-12-27 22:39:41.03 spid22s     The Service Broker endpoint is in disabled or stopped state.
2024-12-27 22:39:41.03 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-27 22:39:41.05 spid22s     Service Broker manager has started.
2024-12-27 22:39:41.05 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-12-27 22:41:31.70 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-12-27 22:41:31.71 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-12-27 22:41:32.66 spid22s     Service Broker manager has shut down.
2024-12-27 22:41:32.66 spid9s      .NET Framework runtime has been stopped.
2024-12-27 22:41:33.44 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
